<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">   
   <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">  
   <TextView 
    android:id="@+id/tv_gps_setting"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/gps_setting"
    android:background="@drawable/style_item"/>  
   <LinearLayout 
    android:id="@+id/layout_setting_divider1"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>  
   <LinearLayout 
    android:id="@+id/layout_gps_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> 
   <RelativeLayout 
    android:id="@+id/layout_gps"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/style_item2">  
   <TextView 
    android:id="@+id/tv_gps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dip"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/turn_on_off_gps"/>       
   <ImageView 
    android:id="@+id/iv_gps"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:contentDescription="@null"
    android:background="@drawable/arrextend"/>  
   </RelativeLayout> 
   <LinearLayout 
    android:id="@+id/layout_setting_divider2"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>
   </LinearLayout>
   <am.android.view.MyMenuItemView
    xmlns:aiming="http://schemas.android.com/apk/res/am.android.positionassistant"
    android:id="@+id/mmiv_item1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    aiming:ItemTitle="@string/contract"
    aiming:ItemText1="@string/contract1"
    aiming:ItemText11="@string/contract11"
    aiming:ItemText2="@string/contract2"
    aiming:ItemText22="@string/contract22"
    aiming:ItemText3="@string/contract3"
    aiming:ItemText33="@string/contract33">       
   </am.android.view.MyMenuItemView> 
   <TextView
    android:id="@+id/tv_theme_setting"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/theme_setting"
    android:background="@drawable/style_item"/> 
   <LinearLayout
    android:id="@+id/layout_setting_divider3" 
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <LinearLayout 
    android:id="@+id/layout_theme_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> 
   <RadioGroup 
    android:id="@+id/rg_themesetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_default"
    android:showDividers="middle"
    android:orientation="vertical"> 
   <RadioButton 
    android:id="@+id/rb_theme_white"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:padding="10dip"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/theme_white"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_theme_black"  
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/theme_black"
    android:background="@drawable/style_item2"/> 
   </RadioGroup> 
   <LinearLayout
    android:id="@+id/layout_setting_divider4"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>  
   </LinearLayout> 
   <TextView 
    android:id="@+id/tv_position_divider"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/position_divider"
    android:background="@drawable/style_item"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider5"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>    
   <LinearLayout 
    android:id="@+id/layout_divider_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> 
   <RadioGroup 
    android:id="@+id/rg_divider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_default"
    android:showDividers="middle"
    android:orientation="vertical"> 
   <RadioButton 
    android:id="@+id/rb_divider_space"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:padding="10dip"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/divider_space"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_divider_comma"  
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/divider_comma"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_divider_semicolon"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/divider_semicolon"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_divider_colon"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/divider_colon"
    android:background="@drawable/style_item2"/>  
   </RadioGroup>    
   <LinearLayout
    android:id="@+id/layout_setting_divider6"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   </LinearLayout>
   <TextView 
    android:id="@+id/tv_position_plus"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/position_plus"
    android:background="@drawable/style_item"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider7"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <LinearLayout 
    android:id="@+id/layout_plus_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">   
   <CheckBox 
    android:id="@+id/cb_plus_send_position"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:padding="10dip"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/send_position"
    android:background="@drawable/style_item2"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider8"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <CheckBox 
    android:id="@+id/cb_plus_copy_position"  
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/copy_position"
    android:background="@drawable/style_item2"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider9"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <CheckBox  
    android:id="@+id/cb_plus_copy_to_paster"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/copy_to_paster"
    android:background="@drawable/style_item2"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider10"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <CheckBox  
    android:id="@+id/cb_plus_add_log"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/add_log"
    android:background="@drawable/style_item2"/>     
   <LinearLayout
    android:id="@+id/layout_setting_divider11"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   </LinearLayout>
   <TextView 
    android:id="@+id/tv_refresh_setting"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/refresh_setting"
    android:background="@drawable/style_item"/> 
   <LinearLayout
    android:id="@+id/layout_setting_divider12"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <LinearLayout 
    android:id="@+id/layout_refresh_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">   
   <RadioGroup 
    android:id="@+id/rg_frequency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider_default"
    android:showDividers="middle"
    android:orientation="vertical"> 
   <RadioButton 
    android:id="@+id/rb_frequency_every1s"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:padding="10dip"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/every1s"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_frequency_every2s"  
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/every2s"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_frequency_every3s"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/every3s"
    android:background="@drawable/style_item2"/>
   <RadioButton 
    android:id="@+id/rb_frequency_every5s"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/every5s"
    android:background="@drawable/style_item2"/>
   </RadioGroup> 
   <LinearLayout
    android:id="@+id/layout_setting_divider13"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>  
   </LinearLayout>  
   <TextView 
    android:id="@+id/tv_accuracy_remind"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/accuracy_remind"
    android:background="@drawable/style_item"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider14"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <LinearLayout 
    android:id="@+id/layout_accuracy_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">   
   <CheckBox  
    android:id="@+id/cb_accuracy_remind"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:padding="10dip"
    android:layout_weight="1"
    android:button="@null"
    android:drawableRight="@drawable/style_checkbox"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/accuracy_reminder_on"
    android:background="@drawable/style_item2"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider15"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <RelativeLayout 
    android:id="@+id/layout_accuracy_remind_custom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/style_item2">  
   <TextView 
    android:id="@+id/tv_accuracy_remind_custom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:padding="10dip"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/accuracy_reminder_custom"/>       
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:contentDescription="@null"
    android:background="@drawable/arrextend"/>  
   </RelativeLayout> 
   <LinearLayout
    android:id="@+id/layout_setting_divider16"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   </LinearLayout>  
   <TextView 
    android:id="@+id/tv_sms_record"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:textColor="#45be45"
    android:textSize="15sp"
    android:text="@string/sms_record"
    android:background="@drawable/style_item"/>
   <LinearLayout
    android:id="@+id/layout_setting_divider17"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/> 
   <LinearLayout 
    android:id="@+id/layout_sms_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">   
   <RelativeLayout 
    android:id="@+id/layout_sms_record10"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/style_item2"
    android:descendantFocusability="blocksDescendants">  
   <TextView 
    android:id="@+id/tv_sms_record10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="5dip"
    android:layout_marginBottom="5dip"
    android:padding="10dip"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/sms_send_record"/>       
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:contentDescription="@null"
    android:background="@drawable/arrextend"/>  
   </RelativeLayout>   
   <LinearLayout
    android:id="@+id/layout_setting_divider18" 
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>
   </LinearLayout>
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="40dip"
    android:layout_marginBottom="40dip">
   <Button
    android:id="@+id/btn_exit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dip"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:background="@drawable/style_button_circle_red"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:text="@string/exit_app"/> 
   <Button 
    android:id="@+id/btn_save_setting"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="5dip"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:background="@drawable/style_button_circle_green"
    android:textColor="#ffffff"
    android:textSize="16sp"
    android:text="@string/save_setting"/>
   </LinearLayout>  
   <LinearLayout 
    android:id="@+id/layout_setting_divider19"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>
   <TextView 
    android:id="@+id/tv_copyright"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:textColor="#636363"
    android:textSize="15sp"
    android:text="@string/copyright"/>  
   <LinearLayout
    android:id="@+id/layout_setting_divider20" 
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:layout_marginBottom="5dip"
    android:background="@drawable/divider_default"
    android:orientation="vertical"/>   
   </LinearLayout>
   </ScrollView>
</LinearLayout>
