<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">  
   <TextView
    android:id="@+id/tv_title_menu"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/style_item"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:paddingRight="10dip"
    android:text="@string/title"
    android:textColor="#45be45"
    android:textSize="15sp"/>
   <LinearLayout
    android:id="@+id/layout_contract_divider1"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#cbcbcb"
    android:orientation="vertical"/>  
   <LinearLayout 
    android:id="@+id/layout_extend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"> 
   <RelativeLayout 
    android:id="@+id/layout_contract1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item2"
    android:orientation="horizontal">  
   <TextView 
    android:id="@+id/tv_item1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:gravity="center"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/satellite_number"/>       
   <TextView 
    android:id="@+id/tv_item11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="#636363"
    android:textSize="15sp"
    android:text="@string/zero"/>  
   </RelativeLayout>    
   <LinearLayout
    android:id="@+id/layout_contract_divider2"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#cbcbcb"
    android:orientation="vertical"/>  
   <RelativeLayout 
    android:id="@+id/layout_contract2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item2"
    android:orientation="horizontal">  
   <TextView 
    android:id="@+id/tv_item2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:gravity="center"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/satellite_number"/>       
   <TextView 
    android:id="@+id/tv_item22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="#636363"
    android:textSize="15sp"
    android:text="@string/zero"/>  
   </RelativeLayout> 
   <LinearLayout
    android:id="@+id/layout_contract_divider3"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#cbcbcb"
    android:orientation="vertical"/> 
   <RelativeLayout 
    android:id="@+id/layout_contract3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item2"
    android:orientation="horizontal">  
   <TextView 
    android:id="@+id/tv_item3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:gravity="center"
    android:textColor="#282828"
    android:textSize="16sp"
    android:text="@string/satellite_number"/>       
   <TextView 
    android:id="@+id/tv_item33"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dip"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="#636363"
    android:textSize="15sp"
    android:text="@string/zero"/>  
   </RelativeLayout> 
   <LinearLayout
    android:id="@+id/layout_contract_divider4"
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#cbcbcb"
    android:orientation="vertical"/> 
   </LinearLayout>
</LinearLayout>
