<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical">  
   <LinearLayout   
    android:id="@+id/layout_share_pop2"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:gravity="center_horizontal"  
    android:orientation="vertical"  
    android:layout_alignParentBottom="true"  
    android:background="@drawable/style_border_dialog2">     
   <RelativeLayout 
    android:id="@+id/layout_share_wechat2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item2" 
    android:orientation="horizontal">      
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="20dip"
    android:contentDescription="@null"
    android:background="#00000000"
    android:src="@drawable/icon_wechat"/>
   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="@string/wechat"
    android:textColor="#f8f8f8"
    android:textSize="20sp"/>   
   </RelativeLayout>
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#808080"/>     
   <RelativeLayout 
    android:id="@+id/layout_share_message2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item2" 
    android:orientation="horizontal">      
   <ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:paddingLeft="20dip"
    android:contentDescription="@null"
    android:background="#00000000"
    android:src="@drawable/icon_message"/>
   <TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:text="@string/message"
    android:textColor="#f8f8f8"
    android:textSize="20sp"/> 
   </RelativeLayout>
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:background="#808080"/>   
   <LinearLayout 
    android:id="@+id/layout_share_cancel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_item2"
    android:orientation="vertical">  
   <TextView 
    android:layout_width="match_parent"  
    android:layout_height="wrap_content" 
    android:layout_marginTop="20dip"   
    android:layout_marginBottom="20dip"  
    android:gravity="center"
    android:textColor="#45be45" 
    android:textSize="20sp" 
    android:text="@string/cancel"/>  
   </LinearLayout>
</LinearLayout>  
</RelativeLayout>  